<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>VIVEK SINGH</title>
	
	<style>
        ul {
    
                    list-style-type: none;
                    margin: 0;
                    padding:2px;
                    width:100% ;
                    background-color: #555;
                    border: 1px solid #555;
                    overflow: hidden;
                   
                    left: 200px;
       
        }
        li {
                        float: left;
                      
        }
            li a {
                display: block;
                color: rgb(224, 28, 28);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                      
             }
    
        li a:hover {
                         
                         background-color: #111;
                         
        }  

		h1 {
			background-color:#555;
			text-align: center;
		}
		p{
			font-style: oblique;
		}
		h3 {
			font-variant: small-caps;

		}
		.skillbar1{
			width:50%;
			float: left;
			background-color: darkgrey;

		}
		.skillbar2{
			width:50%;
			float: right;
			background-color: darkgrey;

		}
		#contact{
			text-align: center;
		}
        .contact-mail
		{
			text-align: center;
		
		}
        </style>
</head>

<body >
	<div id="header">
      
		<ul>
			<li><a class="active" href="#about" >About Me</a></li>
			<li><a href="#skills" >Skills</a></li>
			<li><a href="#education" >Education</a></li>
			<li><a href="#resume" >Resume</a></li>
			<li><a href="projects.html" >Projects</a></li>
			<li><a href="#contact" >Contact</a></li>
		   
		</ul>
</div>

	<div id="about" >
		<div>
			<br>
			<div >
				<div >

					<div >
						<img src="assets/img/vivek1.jpg" alt="" width="300", height="300" >
					</div>
				</div>
				<div class="col-lg-7">
					<div class="row">
						<div class="col-lg-12">
							<div class="about-title">
								<br>
								<br>
				
								<h1 >About Me</h1>
								<p>I like to indulge in various activities outside the basic course curriculum and hence have taken part in the below mentioned clubs. Other than this there are some hobbies that have had the capability of keeping me loyal towards them since childhood.
									</br>
									</br>
								</p>
							</div>
						</div>
					</div>
					
			
		</div>
		
	</div>
	
	<div>
		<div >
			<div >
				<div id="skills">
						<h1>My Skills</h1>
					<div class="skillbar1">
						
							
							<h5 align="center"> C </h5>
							<h5 align="center"> C++ </h5>
							<h5 align="center"> Java </h5>
							<h5 align="center"> JavaFX </h5>
							<h5 align="center"> HTML-5</h5>
						
					</div>
				</div>
				<div >
					<div class="skillbar2">
					
						
						<h5 align="center"> JSP </h5>
						<h5 align="center"> PHP </h5>
						<h5 align="center"> MYSQL</h5>
						<h5 align="center"> MONGOdb</h5>
						<h5 align="center"> Linux</h5>
							
					</div>
					<br>
				</div>
				
			</div>
			
		</div>
		
	</div>
	
	<div >
		<div >
			<div >
				<div  id="resume">
				
					<h1>Resume</h1>
					<section class="hero" style="height: 130vh;">
					<iframe src="https://drive.google.com/file/d/1NodFCg6yhZyOAht_ZaujHGz6yWwMwat8/preview" width="100%" height="100%"></iframe>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div >
		<div>
			<div >
				<div>
					<div id="education" >
						<h1>My Education</h1>
						<br>
						<br>
						<h3>Bachelor in Computer Science and Engineering</h3>
							<p> Specialisation - Cyber Security</p>
							<p ><span>NIIT University</span></p>
							<h3>7.44/10 cgpa</h3>
							<p >1 August 2015 - July 31st 2019</p>
				
					</div>
				</div>
				<div >
					<div >
						
							<h3> Schooling</h3>
							
							<h3> 12th</h3>
							<p ><span>Shikha Niketan Hr. Secondary school</span></p>
							<h3>79.40%</h3>
							<p >2013-2014 </p>
						
						
							<h3> 10th</h3>
							<p ><span>Saint Anthony's Convent School</span></p>
							<h3>80.20%</h3>
							<p >2011-2012 </p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	


	
	<div >
		<div >
			<div >
				<div >
					<div >
						<div>
							<h1>Contact Me</h1>
							
						</div>

						<div id="contact">
							<p>Jammu,<br/>Jammu and Kashmir,<br/>India</p>
						</div>

						<div class="contact-mail">
							<p><span>Email:</span><a href="mailto:vivek1997.vs55@gmail.com">vivek1997.vs55@gmail.com</a></p>
							<p><span>Phone:</span>+91 9166402163</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div >
		<div >
			<div >
				<div >
					<h3 align="center">
						Developed by Vivek 	
					</h3>
					<div >
						<a href="https://www.facebook.com/people/Vivek-Singh/100010319352306" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://github.com/codebyvivek" target="_blank"><i class="fa fa-github"></i></a>
						<a href="https://www.linkedin.com/in/vivek-singh-8308b710b/" target="_blank"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!--<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/isotope.pkgd-3.0.4.min.js"></script>
	<script src="assets/js/masonry.pkgd.min-4.2.0.js"></script>
	
	<script src="assets/js/main.js"></script> -->
</body>



</html>
