<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>VIVEK SINGH</title>
	<style>
			ul {
		
						list-style-type: none;
						margin: 0;
						padding:2px;
						width:100% ;
						background-color: #555;
						border: 1px solid #555;
						overflow: hidden;
					   
						left: 200px;
		   
			}
			li {
							float: left;
						  
			}
				li a {
					display: block;
					color: rgb(224, 28, 28);
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
						  
				 }
		
			li a:hover {
							 
							 background-color: #111;
							 
			}  
	
			h1 {
				background-color:#555;
				text-align: center;
			}
			p{
				font-style: oblique;

			}
			h3 {
				font-variant: small-caps;
				text-align: center;
	
			}
			h5 {
				font-variant: small-caps;
				text-align: center;
	
			}
			.skillbar1{
				width:50%;
				float: left;
				background-color: darkgrey;
	
			}
			.skillbar2{
				width:50%;
				float: right;
				background-color: darkgrey;
	
			}
			#contact{
				text-align: center;
			}
			.contact-mail
			{
				text-align: center;
			
			}
			b {
				text-align: center;
			}
			</style>
	
</head>

<body >



	
	
	<div >
		<div ></div>
			<nav>
				
				

				<div >
					<ul>
						
						<li >
							<a  href="index.html">About me</a>
						</li>
						<li>
							<a  href="index.html">Skills</a>
						</li>
						<li >
							<a  href="index.html">resume</a>
						</li>
						<li >
							<a  href="index.html">Education</a>
						</li>
						
						<li>
							<a  href="projects.html">Projects</a>
						</li>
						<li >
							<a  href="#contact">Contact me</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	
	


	
	
	


	<div >
		<div >
			<h1>Internships, Training, Projects</h1>
			<p>Projects done with primary intent to learn, which have not been used by anyone else but fulfilling nonetheless</p>
			<div>
				
				<div >
					<div >
						<div >
							<h3>Summer Intern</h3>
							<h5>Technology and Communication Office(TCO), NU</h5>
							
							<h5>Equipment Management System</h5>
							
							<p>June 1st 2018 – Present</p>
							<p>This Project, Equipment Management System(EMS) is developed to make the Equipment Maintenance online which earlier was working on offline mode inside the University. In this project I started from Requirement Analysis, database design and then I started coding using PHP and Mysql.This include creation of batch Job which automatically shows order according to the weeks. If Order or Maintenance which was scheduled this week from 52 week it will show whether a product maintenance is completed, progress or Pending.This carry Maintenance of 400 Equipments in the University categorised in 15 types. </p>
							<h5>PHP, MYSQL, Html,Css</h5>
							
							<hr>

						</div>
						<div >
							<h3>Summer Training</h3>
							<p ><b>June 1 2017 – July 25  2017</b></p>
							
							<p >In this I learnt about web development using PHP, HTML,CSS,MYSQL  JavaScript and Android App development. In both the courses we were required to submit a Project.For Development I tried to made a E-commerce Website. In Android Studio I tried to implement basic GPS app which enabled app and portal to communicate with each other. </p>
							<h5><span>CDAC Mohali, Chandigarh</span></h5>
							<hr>
							
						</div>
						<div >
							<h3>DomainSaver</h3>
							<p><b>January  10 2018 – April 10th 2018</b></p>
							
							<p >In this Project We, Four Members and Coding lead by me worked on Securing DNS using CryptoGraphy. This Project was Research based followed by Development.So We Implemented using RSA for creation of Keys and DSA to creation and verification of Signature.In this we implemented a replica of a DNS server on our system and locally access that using MySQl.</p>
							<h5>Java, Swing, MYSQL</h5>
							<hr>
						</div>
					
				
				
						<div >
							<h3>Telecommunication Services</h3>
							<p ><b>Feb 10 2016 – May 1 2016</b></p>
							
						<p > In this Project I lead the team of 12 members for the Economics. In this project we were required to do analysis on telecommunication services and it other factors like inflation, capital investment, rules and regulation affected the companies  how that we did using various tools already present in Excel, Regression and Correlation.</p>
						<hr>
						</div>
						<div >
							<h3>Locare</h3>
							<p ><b>June 1st 2017 – July 31st 2017</b></p>
							<p > Idea behind this Project was the issues regarding women security. This is a Android mobile App which works offline and Online using Google maps API to get the Latitude and Longitude of the current location and this location you can send to your close whenever you have any problem, On clicking help it will automatically send location through SMS. </p>
							<h5>Android Studio</h5>
							<hr>
						</div>
						<div >
							<h3>Bidding System</h3>
							<p ><b>August 1st 2017 – November 26 2017</b></p>
							<p >This is a web Portal based on bidding where anyone can bid at the same time many different users can bid for a particular Order or Object. This Project is made with PHP and MYSQL </p>
							
							<hr>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="contact"  >
		<div >
			<div >
				<div >
					<div >
						<div>
							<h1>Contact Me</h1>
							
						</div>

						<div >
							<p>Jammu,<br/>Jammu and Kashmir,<br/>India</p>
						</div>

						<div >
							<p><span>Email:</span><a href="mailto:vivek1997.vs55@gmail.com">vivek1997.vs55@gmail.com</a></p>
							<p><span>Phone:</span>+91 9166402163</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div >
		<div >
			<div >
				<div>
					<p >
						Developed by Vivek 	
					</p>
					<div >
						<a href="https://www.facebook.com/people/Vivek-Singh/100010319352306" target="_blank"><i ="fa fa-facebook"></i></a>
						<a href="https://github.com/codebyvivek" target="_blank"><i ="fa fa-github"></i></a>
						<a href="https://www.linkedin.com/in/vivek-singh-8308b710b/" target="_blank"><i ="fa fa-linkedin"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>



	
</body>



</html>
